<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 10 15:12:56 PST 2005 -->
<TITLE>
Uses of Class delaunay_triangulation.Point_dt
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class delaunay_triangulation.Point_dt";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../delaunay_triangulation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?delaunay_triangulation/\class-usePoint_dt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point_dt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>delaunay_triangulation.Point_dt</B></H2>
</CENTER>
<A NAME="delaunay_triangulation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A> in <A HREF="../../delaunay_triangulation/package-summary.html">delaunay_triangulation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../delaunay_triangulation/package-summary.html">delaunay_triangulation</A> that return <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#bb_max()">bb_max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the max point of the bounding box of this triangulation {{x1,y1,z1}}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#bb_min()">bb_min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the min point of the bounding box of this triangulation {{x0,y0,z0}}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B>Triangle_dt.</B><B><A HREF="../../delaunay_triangulation/Triangle_dt.html#p1()">p1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the first vertex of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B>Triangle_dt.</B><B><A HREF="../../delaunay_triangulation/Triangle_dt.html#p2()">p2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the second vertex of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B>Triangle_dt.</B><B><A HREF="../../delaunay_triangulation/Triangle_dt.html#p3()">p3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the 3th vertex of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B>Triangle_dt.</B><B><A HREF="../../delaunay_triangulation/Triangle_dt.html#z(delaunay_triangulation.Point_dt)">z</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the Z value for the X,Y values of q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#z(delaunay_triangulation.Point_dt)">z</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../delaunay_triangulation/package-summary.html">delaunay_triangulation</A> that return types with arguments of type <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#CH_vertices_Iterator()">CH_vertices_Iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Point_dt.</B><B><A HREF="../../delaunay_triangulation/Point_dt.html#getComparator()">getComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Point_dt.</B><B><A HREF="../../delaunay_triangulation/Point_dt.html#getComparator(int)">getComparator</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#verticesIterator()">verticesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../delaunay_triangulation/package-summary.html">delaunay_triangulation</A> with parameters of type <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Triangle_dt.</B><B><A HREF="../../delaunay_triangulation/Triangle_dt.html#contains(delaunay_triangulation.Point_dt)">contains</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes if this triangle contains the point p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#contains(delaunay_triangulation.Point_dt)">contains</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Point_dt.</B><B><A HREF="../../delaunay_triangulation/Point_dt.html#equals(delaunay_triangulation.Point_dt)">equals</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return true iff this point [x,y] coordinates are the same as p [x,y] coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A></CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#find(delaunay_triangulation.Point_dt)">find</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the triangle the query point falls in, note if out-side of this triangulation
 a half plane triangle will be returned (see contains),
 the search has expected time of O(n^0.5), and it starts form a fixed triangle (this.startTriangle),</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A></CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#find(delaunay_triangulation.Point_dt, delaunay_triangulation.Triangle_dt)">find</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p,
     <A HREF="../../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the triangle the query point falls in, note if out-side of this triangulation
 a half plane triangle will be returned (see contains).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#insertPoint(delaunay_triangulation.Point_dt)">insertPoint</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert the point to this Delaunay Triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Point_dt.</B><B><A HREF="../../delaunay_triangulation/Point_dt.html#pointLineTest(delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt)">pointLineTest</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;a,
              <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tests the relation between this point (as a 2D [x,y] point) and
  a 2D segment a,b (the Z values are ignored), returns one of the following:
  LEFT, RIGHT, INFRONTOFA, BEHINDB, ONSEGMENT</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Triangle_dt.</B><B><A HREF="../../delaunay_triangulation/Triangle_dt.html#z_value(delaunay_triangulation.Point_dt)">z_value</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the Z value for the X,Y values of q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B>Triangle_dt.</B><B><A HREF="../../delaunay_triangulation/Triangle_dt.html#z(delaunay_triangulation.Point_dt)">z</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the Z value for the X,Y values of q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B>Delaunay_Triangulation.</B><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#z(delaunay_triangulation.Point_dt)">z</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../delaunay_triangulation/package-summary.html">delaunay_triangulation</A> with parameters of type <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../delaunay_triangulation/Delaunay_Triangulation.html#Delaunay_Triangulation(delaunay_triangulation.Point_dt[])">Delaunay_Triangulation</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>[]&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a Delaunay Triangulation from all the points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../delaunay_triangulation/Point_dt.html#Point_dt(delaunay_triangulation.Point_dt)">Point_dt</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;simple copy constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../delaunay_triangulation/Triangle_dt.html#Triangle_dt(delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt)">Triangle_dt</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;A,
            <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a half plane using the segment (A,B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../delaunay_triangulation/Triangle_dt.html#Triangle_dt(delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt)">Triangle_dt</A></B>(<A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;A,
            <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;B,
            <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a triangle form 3 point - store it in counterclockwised order.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../delaunay_triangulation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?delaunay_triangulation/\class-usePoint_dt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Point_dt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
