// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* OCDTAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* OCDTAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OCDT */ = {
		activeExec = 0;
		executables = (
			E24EB60810B4A644001CEEEB /* OCDT */,
		);
	};
	28216C950DB411BC00E5133A /* DTDisplayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 618}}";
			sepNavSelRange = "{560, 74}";
			sepNavVisRange = "{0, 716}";
		};
	};
	28216C960DB411BC00E5133A /* DTDisplayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2782}}";
			sepNavSelRange = "{840, 0}";
			sepNavVisRange = "{710, 1633}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E24EB60810B4A644001CEEEB /* OCDT */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OCDT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OCDT */,
		);
		breakpoints = (
		);
		codeSenseManager = E24EB61810B4A649001CEEEB /* Code sense */;
		executables = (
			E24EB60810B4A644001CEEEB /* OCDT */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					735,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					749,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281640819;
			PBXWorkspaceStateSaveDate = 281640819;
		};
		perUserProjectItems = {
			E2027E2510B6C37F00040BFB = E2027E2510B6C37F00040BFB /* PBXTextBookmark */;
			E2027E3E10B6C45700040BFB = E2027E3E10B6C45700040BFB /* PBXTextBookmark */;
			E2027EB610B6F58300040BFB = E2027EB610B6F58300040BFB /* PBXTextBookmark */;
			E2027EB810B6F58300040BFB = E2027EB810B6F58300040BFB /* PBXTextBookmark */;
			E2027EDB10B7043800040BFB = E2027EDB10B7043800040BFB /* PBXTextBookmark */;
			E2027F5C10B7EAEA00040BFB = E2027F5C10B7EAEA00040BFB /* PBXTextBookmark */;
			E2027FB110B8016500040BFB = E2027FB110B8016500040BFB /* PBXTextBookmark */;
			E2027FC910B803B300040BFB = E2027FC910B803B300040BFB /* PBXTextBookmark */;
			E2027FCA10B803B300040BFB = E2027FCA10B803B300040BFB /* PBXTextBookmark */;
			E2027FCB10B803B300040BFB = E2027FCB10B803B300040BFB /* PBXTextBookmark */;
			E2027FE310B808CC00040BFB = E2027FE310B808CC00040BFB /* PBXTextBookmark */;
			E20280C010B818F900040BFB = E20280C010B818F900040BFB /* PBXTextBookmark */;
			E20281AF10B835B700040BFB = E20281AF10B835B700040BFB /* PBXTextBookmark */;
			E202824B10B852FE00040BFB = E202824B10B852FE00040BFB /* PBXTextBookmark */;
			E20282C710B8883500040BFB = E20282C710B8883500040BFB /* PBXTextBookmark */;
			E20282FB10B88AD900040BFB = E20282FB10B88AD900040BFB /* PBXTextBookmark */;
			E202839510B9451800040BFB = E202839510B9451800040BFB /* PBXTextBookmark */;
			E20283D910B9556400040BFB = E20283D910B9556400040BFB /* PBXTextBookmark */;
			E202845410B9750700040BFB = E202845410B9750700040BFB /* PBXTextBookmark */;
			E202849410B9C8BB00040BFB = E202849410B9C8BB00040BFB /* PBXTextBookmark */;
			E202855A10BB1E3800040BFB = E202855A10BB1E3800040BFB /* PBXTextBookmark */;
			E20F548B10C97F78005CEF08 /* PBXTextBookmark */ = E20F548B10C97F78005CEF08 /* PBXTextBookmark */;
			E20F548E10C97F78005CEF08 /* PBXTextBookmark */ = E20F548E10C97F78005CEF08 /* PBXTextBookmark */;
			E20F54B010C981A3005CEF08 /* PBXTextBookmark */ = E20F54B010C981A3005CEF08 /* PBXTextBookmark */;
			E20F54B110C981A3005CEF08 /* PBXTextBookmark */ = E20F54B110C981A3005CEF08 /* PBXTextBookmark */;
			E20F54B210C981A3005CEF08 /* PBXTextBookmark */ = E20F54B210C981A3005CEF08 /* PBXTextBookmark */;
			E20F54B610C9820B005CEF08 /* PBXTextBookmark */ = E20F54B610C9820B005CEF08 /* PBXTextBookmark */;
			E20F54B710C9820B005CEF08 /* PBXTextBookmark */ = E20F54B710C9820B005CEF08 /* PBXTextBookmark */;
			E276C1FF10C7304F0002FE77 = E276C1FF10C7304F0002FE77 /* PlistBookmark */;
			E276C24010C735F00002FE77 = E276C24010C735F00002FE77 /* PBXTextBookmark */;
			E276C27810C739D90002FE77 = E276C27810C739D90002FE77 /* PBXTextBookmark */;
			E276C29610C73AAD0002FE77 = E276C29610C73AAD0002FE77 /* PBXTextBookmark */;
			E276C29710C73AAD0002FE77 = E276C29710C73AAD0002FE77 /* PBXTextBookmark */;
			E277937B10C808FC0082102F = E277937B10C808FC0082102F /* PBXTextBookmark */;
			E277937C10C808FC0082102F = E277937C10C808FC0082102F /* PBXTextBookmark */;
			E27B5F8F10BDADC30010A505 = E27B5F8F10BDADC30010A505 /* PBXTextBookmark */;
			E298A07210BFE3A800424B14 = E298A07210BFE3A800424B14 /* PBXTextBookmark */;
			E298A07410BFE3A800424B14 = E298A07410BFE3A800424B14 /* PBXTextBookmark */;
			E298A07710BFE3A800424B14 = E298A07710BFE3A800424B14 /* PBXTextBookmark */;
			E298A0F310BFEBB400424B14 = E298A0F310BFEBB400424B14 /* PBXTextBookmark */;
			E298A15710BFF2FD00424B14 = E298A15710BFF2FD00424B14 /* PBXTextBookmark */;
			E298A19C10C032FF00424B14 = E298A19C10C032FF00424B14 /* PBXTextBookmark */;
			E298A1AB10C0351900424B14 = E298A1AB10C0351900424B14 /* PBXTextBookmark */;
			E298A1E810C13C3C00424B14 = E298A1E810C13C3C00424B14 /* PBXTextBookmark */;
			E298A24510C146F000424B14 = E298A24510C146F000424B14 /* PBXTextBookmark */;
			E298A25E10C14D0500424B14 = E298A25E10C14D0500424B14 /* PBXBookmark */;
			E298A25F10C14D0500424B14 = E298A25F10C14D0500424B14 /* PBXBookmark */;
			E298A26810C14D3D00424B14 = E298A26810C14D3D00424B14 /* PBXBookmark */;
			E298A26910C14D3D00424B14 = E298A26910C14D3D00424B14 /* PBXTextBookmark */;
			E298A27910C14EF400424B14 = E298A27910C14EF400424B14 /* PBXTextBookmark */;
			E298A27B10C14EF400424B14 = E298A27B10C14EF400424B14 /* PBXTextBookmark */;
			E298A29110C150E600424B14 = E298A29110C150E600424B14 /* PBXTextBookmark */;
			E298A29310C150E600424B14 = E298A29310C150E600424B14 /* PBXTextBookmark */;
			E298A2BC10C1531B00424B14 = E298A2BC10C1531B00424B14 /* PBXTextBookmark */;
			E298A2D310C1551A00424B14 = E298A2D310C1551A00424B14 /* PBXTextBookmark */;
			E298A31A10C1586600424B14 = E298A31A10C1586600424B14 /* PBXTextBookmark */;
			E298A32110C158E400424B14 = E298A32110C158E400424B14 /* PBXTextBookmark */;
			E298A37410C15CCD00424B14 = E298A37410C15CCD00424B14 /* PBXTextBookmark */;
		};
		sourceControlManager = E24EB61710B4A649001CEEEB /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Users/tom/Documents/builds;
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1179, 303}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	8D1107310486CEB800E47090 /* OCDT-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{288, 4}, {631, 774}}";
		};
	};
	E2027E2510B6C37F00040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027E2610B6C37F00040BFB /* float.h */;
		name = "float.h: 108";
		rLen = 11;
		rLoc = 3370;
		rType = 0;
		vrLen = 641;
		vrLoc = 3000;
	};
	E2027E2610B6C37F00040BFB /* float.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = float.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/lib/gcc/i686-apple-darwin9/4.2.1/include/float.h";
		sourceTree = "<absolute>";
	};
	E2027E3E10B6C45700040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027E3F10B6C45700040BFB /* Circle_dt.java */;
		name = "Circle_dt.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E2027E3F10B6C45700040BFB /* Circle_dt.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Circle_dt.java;
		path = "/Users/tom/Documents/Dropbox/Academic/Computational Geometry/Ex3/jdt_all/src/delaunay_triangulation/Circle_dt.java";
		sourceTree = "<absolute>";
	};
	E2027E4510B6C65700040BFB /* Delaunay_Triangulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 1755}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRange = "{3284, 1721}";
		};
	};
	E2027E4610B6C65700040BFB /* Delaunay_Triangulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 14638}}";
			sepNavSelRange = "{23589, 0}";
			sepNavVisRange = "{23389, 478}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	E2027E8110B6E91800040BFB /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	E2027E8E10B6E91800040BFB /* Delaunay_Triangulation.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Delaunay_Triangulation.java;
		path = "/Users/tom/Documents/Dropbox/Academic/Computational Geometry/Ex3/jdt_all/src/delaunay_triangulation/Delaunay_Triangulation.java";
		sourceTree = "<absolute>";
	};
	E2027EB610B6F58300040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027EB710B6F58300040BFB /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 30;
		rLoc = 778;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	E2027EB710B6F58300040BFB /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	E2027EB810B6F58300040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027EB910B6F58300040BFB /* NSEnumerator.h */;
		name = "NSEnumerator.h: 34";
		rLen = 18;
		rLoc = 865;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	E2027EB910B6F58300040BFB /* NSEnumerator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSEnumerator.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSEnumerator.h;
		sourceTree = "<absolute>";
	};
	E2027EDB10B7043800040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027E8110B6E91800040BFB /* NSArray.h */;
		name = "NSArray.h: 105";
		rLen = 43;
		rLoc = 4100;
		rType = 0;
		vrLen = 1795;
		vrLoc = 2779;
	};
	E2027F3710B7D31B00040BFB /* DTFileReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 616}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	E2027F3810B7D31B00040BFB /* DTFileReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 1274}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{1016, 1020}";
		};
	};
	E2027F5C10B7EAEA00040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027F5D10B7EAEA00040BFB /* assert.h */;
		name = "assert.h: 84";
		rLen = 20;
		rLoc = 3220;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2337;
	};
	E2027F5D10B7EAEA00040BFB /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	E2027FA810B8004A00040BFB /* ReadWriteTest.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ReadWriteTest.java;
		path = "/Users/tom/Documents/Dropbox/Academic/Computational Geometry/Ex3/jdt_all/src/Test/ReadWriteTest.java";
		sourceTree = "<absolute>";
	};
	E2027FA910B8008B00040BFB /* DTTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 593}}";
			sepNavSelRange = "{302, 35}";
			sepNavVisRange = "{0, 469}";
		};
	};
	E2027FAA10B8008B00040BFB /* DTTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1287}}";
			sepNavSelRange = "{280, 54}";
			sepNavVisRange = "{3, 1246}";
			sepNavWindowFrame = "{{98, 4}, {750, 774}}";
		};
	};
	E2027FB110B8016500040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FA810B8004A00040BFB /* ReadWriteTest.java */;
		name = "ReadWriteTest.java: 22";
		rLen = 170;
		rLoc = 308;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	E2027FB410B8018300040BFB /* il_1000.smf */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = il_1000.smf;
		path = /Users/tom/Documents/Dropbox/Academic/Computational_Geometry/Ex3/iPhone/OCDT/il_1000.smf;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 19734}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	E2027FB810B8018500040BFB /* t1-5000.tsin */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = "t1-5000.tsin";
		path = "/Users/tom/Documents/Dropbox/Academic/Computational_Geometry/Ex3/iPhone/OCDT/t1-5000.tsin";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {594, 64649}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
		};
	};
	E2027FBA10B8018600040BFB /* t1-5000b.smf */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = "t1-5000b.smf";
		path = "/Users/tom/Documents/Dropbox/Academic/Computational_Geometry/Ex3/iPhone/OCDT/t1-5000b.smf";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {326, 192101}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	E2027FBB10B8018600040BFB /* terra_13000_test */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = terra_13000_test;
		path = /Users/tom/Documents/Dropbox/Academic/Computational_Geometry/Ex3/iPhone/OCDT/terra_13000_test;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 171067}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	E2027FBC10B8018600040BFB /* terra_13000.smf */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = terra_13000.smf;
		path = /Users/tom/Documents/Dropbox/Academic/Computational_Geometry/Ex3/iPhone/OCDT/terra_13000.smf;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 522223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	E2027FBD10B8018600040BFB /* terra_13000.tsin */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = terra_13000.tsin;
		path = /Users/tom/Documents/Dropbox/Academic/Computational_Geometry/Ex3/iPhone/OCDT/terra_13000.tsin;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 171574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	E2027FC910B803B300040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FBB10B8018600040BFB /* terra_13000_test */;
		name = "terra_13000_test: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	E2027FCA10B803B300040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FBC10B8018600040BFB /* terra_13000.smf */;
		name = "terra_13000.smf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1368;
		vrLoc = 0;
	};
	E2027FCB10B803B300040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FBD10B8018600040BFB /* terra_13000.tsin */;
		name = "terra_13000.tsin: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	E2027FD210B804E400040BFB /* DTDataViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 593}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	E2027FD310B804E400040BFB /* DTDataViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 2340}}";
			sepNavSelRange = "{4884, 0}";
			sepNavVisRange = "{3854, 478}";
			sepNavWindowFrame = "{{15, 4}, {750, 774}}";
		};
	};
	E2027FE310B808CC00040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* OCDTAppDelegate.h */;
		name = "OCDTAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E20280C010B818F900040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FB810B8018500040BFB /* t1-5000.tsin */;
		name = "t1-5000.tsin: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	E20281AF10B835B700040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20281B010B835B700040BFB /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 428;
		vrLoc = 936;
	};
	E20281B010B835B700040BFB /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	E202824B10B852FE00040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202824C10B852FE00040BFB /* Triangle_dt.java */;
		name = "Triangle_dt.java: 118";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1502;
		vrLoc = 2546;
	};
	E202824C10B852FE00040BFB /* Triangle_dt.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = Triangle_dt.java;
		path = "/Users/tom/Documents/Dropbox/Academic/Computational Geometry/Ex3/jdt_all/src/delaunay_triangulation/Triangle_dt.java";
		sourceTree = "<absolute>";
	};
	E20282C710B8883500040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E299921310B52994001CC324 /* Circle_dt.h */;
		name = "Circle_dt.h: 20";
		rLen = 39;
		rLoc = 314;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	E20282FB10B88AD900040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E299921410B52994001CC324 /* Circle_dt.m */;
		name = "Circle_dt.m: 25";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 748;
		vrLoc = 154;
	};
	E202839510B9451800040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027E8E10B6E91800040BFB /* Delaunay_Triangulation.java */;
		name = "Delaunay_Triangulation.java: 112";
		rLen = 0;
		rLoc = 3915;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3324;
	};
	E20283D910B9556400040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E20283DA10B9556400040BFB /* NSString.h */;
		name = "NSString.h: 269";
		rLen = 48;
		rLoc = 15614;
		rType = 0;
		vrLen = 3542;
		vrLoc = 14161;
	};
	E20283DA10B9556400040BFB /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	E202845410B9750700040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FA910B8008B00040BFB /* DTTest.h */;
		name = "DTTest.h: 20";
		rLen = 35;
		rLoc = 302;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	E202849410B9C8BB00040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027F3810B7D31B00040BFB /* DTFileReader.m */;
		name = "DTFileReader.m: 81";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1020;
		vrLoc = 1016;
	};
	E202849E10B9CA2600040BFB /* DTDisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 1287}}";
			sepNavSelRange = "{2479, 0}";
			sepNavVisRange = "{1650, 903}";
		};
	};
	E202849F10B9CA2600040BFB /* DTDisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 9438}}";
			sepNavSelRange = "{18244, 0}";
			sepNavVisRange = "{17509, 814}";
			sepNavWindowFrame = "{{15, 4}, {631, 774}}";
		};
	};
	E202855A10BB1E3800040BFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24EB63F10B4B4A9001CEEEB /* Triangle_dt.h */;
		name = "Triangle_dt.h: 13";
		rLen = 6;
		rLoc = 199;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	E20F548B10C97F78005CEF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202849F10B9CA2600040BFB /* DTDisplayView.m */;
		name = "DTDisplayView.m: 689";
		rLen = 0;
		rLoc = 18286;
		rType = 0;
		vrLen = 821;
		vrLoc = 17956;
	};
	E20F548E10C97F78005CEF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E276C29810C73AAD0002FE77 /* MyFrame.java */;
		name = "MyFrame.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 17343;
	};
	E20F54B010C981A3005CEF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202849F10B9CA2600040BFB /* DTDisplayView.m */;
		name = "DTDisplayView.m: 681";
		rLen = 0;
		rLoc = 18078;
		rType = 0;
		vrLen = 1291;
		vrLoc = 17513;
	};
	E20F54B110C981A3005CEF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202849F10B9CA2600040BFB /* DTDisplayView.m */;
		name = "DTDisplayView.m: 686";
		rLen = 0;
		rLoc = 18244;
		rType = 0;
		vrLen = 1295;
		vrLoc = 17509;
	};
	E20F54B210C981A3005CEF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E276C29810C73AAD0002FE77 /* MyFrame.java */;
		name = "MyFrame.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 17343;
	};
	E20F54B610C9820B005CEF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202849F10B9CA2600040BFB /* DTDisplayView.m */;
		name = "DTDisplayView.m: 686";
		rLen = 0;
		rLoc = 18244;
		rType = 0;
		vrLen = 814;
		vrLoc = 17509;
	};
	E20F54B710C9820B005CEF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E276C29810C73AAD0002FE77 /* MyFrame.java */;
		name = "MyFrame.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1259;
		vrLoc = 17343;
	};
	E24EB60810B4A644001CEEEB /* OCDT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = 1;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OCDT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	E24EB61710B4A649001CEEEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E24EB61810B4A649001CEEEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E24EB61D10B4A73E001CEEEB /* Point_dt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 910}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 458}";
		};
	};
	E24EB61E10B4A73E001CEEEB /* Point_dt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 4550}}";
			sepNavSelRange = "{1270, 0}";
			sepNavVisRange = "{698, 837}";
			sepNavWindowFrame = "{{15, 7}, {528, 766}}";
		};
	};
	E24EB63A10B4B382001CEEEB /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	E24EB63E10B4B3DF001CEEEB /* dt_defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 593}}";
			sepNavSelRange = "{166, 40}";
			sepNavVisRange = "{0, 520}";
		};
	};
	E24EB63F10B4B4A9001CEEEB /* Triangle_dt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 819}}";
			sepNavSelRange = "{199, 6}";
			sepNavVisRange = "{0, 950}";
		};
	};
	E24EB64010B4B4A9001CEEEB /* Triangle_dt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4563}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{225, 921}";
		};
	};
	E276C1FF10C7304F0002FE77 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OCDT-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleInfoDictionaryVersion,
		);
		name = "/Users/tom/Documents/Dropbox/Academic/Computational Geometry/Ex3/iPhone/OCDT/OCDT-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E276C24010C735F00002FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24EB61D10B4A73E001CEEEB /* Point_dt.h */;
		name = "Point_dt.h: 36";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E276C27810C739D90002FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202849E10B9CA2600040BFB /* DTDisplayView.h */;
		name = "DTDisplayView.h: 96";
		rLen = 0;
		rLoc = 2479;
		rType = 0;
		vrLen = 903;
		vrLoc = 1650;
	};
	E276C29610C73AAD0002FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202849F10B9CA2600040BFB /* DTDisplayView.m */;
		name = "DTDisplayView.m: 667";
		rLen = 0;
		rLoc = 17711;
		rType = 0;
		vrLen = 850;
		vrLoc = 17336;
	};
	E276C29710C73AAD0002FE77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E276C29810C73AAD0002FE77 /* MyFrame.java */;
		name = "MyFrame.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 17354;
	};
	E276C29810C73AAD0002FE77 /* MyFrame.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = MyFrame.java;
		path = "/Users/tom/Documents/Development /jdt/src/GUI/MyFrame.java";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 8814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{17343, 1259}";
		};
	};
	E277937B10C808FC0082102F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E202849F10B9CA2600040BFB /* DTDisplayView.m */;
		name = "DTDisplayView.m: 689";
		rLen = 0;
		rLoc = 18286;
		rType = 0;
		vrLen = 842;
		vrLoc = 17956;
	};
	E277937C10C808FC0082102F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E277937D10C808FC0082102F /* MyFrame.java */;
		name = "MyFrame.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 17348;
	};
	E277937D10C808FC0082102F /* MyFrame.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = MyFrame.java;
		path = "/Users/tom/Documents/Development /jdt/src/GUI/MyFrame.java";
		sourceTree = "<absolute>";
	};
	E27B5F8F10BDADC30010A505 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E27B5F9010BDADC30010A505 /* UINavigationBar.h */;
		name = "UINavigationBar.h: 44";
		rLen = 32;
		rLoc = 1291;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	E27B5F9010BDADC30010A505 /* UINavigationBar.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationBar.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationBar.h;
		sourceTree = "<absolute>";
	};
	E298A07210BFE3A800424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FAA10B8008B00040BFB /* DTTest.m */;
		name = "DTTest.m: 17";
		rLen = 54;
		rLoc = 280;
		rType = 0;
		vrLen = 1246;
		vrLoc = 3;
	};
	E298A07410BFE3A800424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E298A07510BFE3A800424B14 /* UILabel.h */;
		name = "UILabel.h: 43";
		rLen = 79;
		rLoc = 1036;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	E298A07510BFE3A800424B14 /* UILabel.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UILabel.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UILabel.h;
		sourceTree = "<absolute>";
	};
	E298A07710BFE3A800424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027F3710B7D31B00040BFB /* DTFileReader.h */;
		name = "DTFileReader.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	E298A0F310BFEBB400424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FB410B8018300040BFB /* il_1000.smf */;
		name = "il_1000.smf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 0;
	};
	E298A12E10BFEEF200424B14 /* MyFrame.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = MyFrame.java;
		path = "/Users/tom/Documents/Development /jdt/src/GUI/MyFrame.java";
		sourceTree = "<absolute>";
	};
	E298A15710BFF2FD00424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24EB61E10B4A73E001CEEEB /* Point_dt.m */;
		name = "Point_dt.m: 78";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 837;
		vrLoc = 698;
	};
	E298A19C10C032FF00424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FBA10B8018600040BFB /* t1-5000b.smf */;
		name = "t1-5000b.smf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	E298A1AB10C0351900424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E298A12E10BFEEF200424B14 /* MyFrame.java */;
		name = "MyFrame.java: 627";
		rLen = 0;
		rLoc = 17454;
		rType = 0;
		vrLen = 1257;
		vrLoc = 16522;
	};
	E298A1BF10C12FA000424B14 /* DTSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 624}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{34, 896}";
		};
	};
	E298A1C010C12FA000424B14 /* DTSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2899}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{1337, 1256}";
		};
	};
	E298A1E810C13C3C00424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FD310B804E400040BFB /* DTDataViewController.m */;
		name = "DTDataViewController.m: 103";
		rLen = 2170;
		rLoc = 2966;
		rType = 0;
		vrLen = 1475;
		vrLoc = 3724;
	};
	E298A24510C146F000424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E298A24610C146F000424B14 /* stdlib.h */;
		name = "stdlib.h: 175";
		rLen = 17;
		rLoc = 5778;
		rType = 0;
		vrLen = 1563;
		vrLoc = 5017;
	};
	E298A24610C146F000424B14 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	E298A25E10C14D0500424B14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E298A24F10C1480B00424B14 /* settings-icon.png */;
	};
	E298A25F10C14D0500424B14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E298A25110C1480B00424B14 /* display-icon.png */;
	};
	E298A26810C14D3D00424B14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E298A25010C1480B00424B14 /* folder-icon.png */;
	};
	E298A26910C14D3D00424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027FD210B804E400040BFB /* DTDataViewController.h */;
		name = "DTDataViewController.h: 12";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	E298A27910C14EF400424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24EB63A10B4B382001CEEEB /* math.h */;
		name = "math.h: 374";
		rLen = 31;
		rLoc = 15572;
		rType = 0;
		vrLen = 1048;
		vrLoc = 14690;
	};
	E298A27B10C14EF400424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24EB63E10B4B3DF001CEEEB /* dt_defines.h */;
		name = "dt_defines.h: 12";
		rLen = 40;
		rLoc = 166;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	E298A29110C150E600424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E298A1BF10C12FA000424B14 /* DTSettingsViewController.h */;
		name = "DTSettingsViewController.h: 48";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 896;
		vrLoc = 34;
	};
	E298A29310C150E600424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* DTDisplayViewController.h */;
		name = "DTDisplayViewController.h: 24";
		rLen = 74;
		rLoc = 560;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	E298A2BC10C1531B00424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027E4510B6C65700040BFB /* Delaunay_Triangulation.h */;
		name = "Delaunay_Triangulation.h: 123";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1721;
		vrLoc = 3284;
	};
	E298A2D310C1551A00424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E24EB64010B4B4A9001CEEEB /* Triangle_dt.m */;
		name = "Triangle_dt.m: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 921;
		vrLoc = 225;
	};
	E298A31A10C1586600424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E298A1C010C12FA000424B14 /* DTSettingsViewController.m */;
		name = "DTSettingsViewController.m: 64";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 1256;
		vrLoc = 1337;
	};
	E298A32110C158E400424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* DTDisplayViewController.m */;
		name = "DTDisplayViewController.m: 38";
		rLen = 0;
		rLoc = 840;
		rType = 0;
		vrLen = 1633;
		vrLoc = 710;
	};
	E298A37410C15CCD00424B14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E2027E4610B6C65700040BFB /* Delaunay_Triangulation.m */;
		name = "Delaunay_Triangulation.m: 876";
		rLen = 0;
		rLoc = 21110;
		rType = 0;
		vrLen = 1000;
		vrLoc = 20465;
	};
	E299921310B52994001CC324 /* Circle_dt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 461}}";
			sepNavSelRange = "{358, 8}";
			sepNavVisRange = "{0, 472}";
		};
	};
	E299921410B52994001CC324 /* Circle_dt.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 715}}";
			sepNavSelRange = "{529, 5}";
			sepNavVisRange = "{154, 613}";
		};
	};
}
