<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 10 15:12:55 PST 2005 -->
<TITLE>
Delaunay_Triangulation
</TITLE>

<META NAME="keywords" CONTENT="delaunay_triangulation.Delaunay_Triangulation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Delaunay_Triangulation";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../delaunay_triangulation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Delaunay_Triangulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?delaunay_triangulation/Delaunay_Triangulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Delaunay_Triangulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
delaunay_triangulation</FONT>
<BR>
Class Delaunay_Triangulation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>delaunay_triangulation.Delaunay_Triangulation</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Delaunay_Triangulation</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a Delaunay Triangulation.
 The class was written for a large scale triangulation (1000 - 200,000 vertices).
 
 The code is based on Klasse f�r Kreise code from 1996-1997 , which is written in a C like flavor
 see: http://www.pi6.fernuni-hagen.de/GeomLab/VoroGlide/ . <br>
 
 the changes and additions suggested here are aimed towards usability in 3D terrain & performance!.  <br>
 Main Methods: <br>
 - adaptive inserting of points.     <br>
 - fast point location. (O(n^0.5)).   <br>
 - handles degenerate cases and none general position input (ignores duplicate points).   <br>
 - save & load from\to text file in TSIN format.   <br>
 - 3D support: including z value approximation.    <br>
 - standard java (1.5 generic) iterators for the vertices and triangles.   <br>   
 - smart iterator to only the updated triangles - for terrain simplification <br> <br>
  
  Testing:
  Platform java 1.5.02 windows XP (SP2), AMD laptop 1.6G sempron CPU 512MB RAM.    
  Constructing a triangulation of 100,000 vertices takes ~ 10 seconds.
  point location of 100,000 points on a triangulation of 100,000 vertices takes ~ 5 seconds. 
  
  Note: constructing a triangulation with 200,000 vertices and more requires extending java heap size 
  (otherwise an exception will be thrown).<br>
  
  Bugs:
  if U find a bug or U have an idea as for how to improve the code, please send me an email to: boaz.benmoshe@idc.ac.il
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Boaz Ben Moshe
  5/11/05</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#startTriangleHull">startTriangleHull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#Delaunay_Triangulation()">Delaunay_Triangulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates an empty Delaunay Triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#Delaunay_Triangulation(delaunay_triangulation.Point_dt[])">Delaunay_Triangulation</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>[]&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a Delaunay Triangulation from all the points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#Delaunay_Triangulation(java.lang.String)">Delaunay_Triangulation</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a Delaunay Triangulation from all the points in the suggested tsin file or from a smf file (off like).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#bb_max()">bb_max</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the max point of the bounding box of this triangulation {{x1,y1,z1}}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#bb_min()">bb_min</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the min point of the bounding box of this triangulation {{x0,y0,z0}}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#CH_size()">CH_size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the number of vertices in the convex hull.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#CH_vertices_Iterator()">CH_vertices_Iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#contains(delaunay_triangulation.Point_dt)">contains</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#find(delaunay_triangulation.Point_dt)">find</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the triangle the query point falls in, note if out-side of this triangulation
 a half plane triangle will be returned (see contains),
 the search has expected time of O(n^0.5), and it starts form a fixed triangle (this.startTriangle),</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#find(delaunay_triangulation.Point_dt, delaunay_triangulation.Triangle_dt)">find</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p,
     <A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A>&nbsp;start)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finds the triangle the query point falls in, note if out-side of this triangulation
 a half plane triangle will be returned (see contains).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#getLastUpdatedTriangles()">getLastUpdatedTriangles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#getModeCounter()">getModeCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the changes counter for this triangulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#insertPoint(delaunay_triangulation.Point_dt)">insertPoint</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert the point to this Delaunay Triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the number of (different) vertices in this triangulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#trianglesIterator()">trianglesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes the current set (vector) of all triangles and return an iterator to them.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#trianglesSize()">trianglesSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#verticesIterator()">verticesIterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#write_CH(java.lang.String)">write_CH</A></B>(java.lang.String&nbsp;tsinFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#write_tsin(java.lang.String)">write_tsin</A></B>(java.lang.String&nbsp;tsinFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;write all the vertices of this triangulation to a text file of the following format <br>
 #vertices (n)  <br>
 x1 y1 z1                       <br>
 ...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#z(double, double)">z</A></B>(double&nbsp;x,
  double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Delaunay_Triangulation.html#z(delaunay_triangulation.Point_dt)">z</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startTriangleHull"><!-- --></A><H3>
startTriangleHull</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A> <B>startTriangleHull</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Delaunay_Triangulation()"><!-- --></A><H3>
Delaunay_Triangulation</H3>
<PRE>
public <B>Delaunay_Triangulation</B>()</PRE>
<DL>
<DD>creates an empty Delaunay Triangulation.
<P>
</DL>
<HR>

<A NAME="Delaunay_Triangulation(delaunay_triangulation.Point_dt[])"><!-- --></A><H3>
Delaunay_Triangulation</H3>
<PRE>
public <B>Delaunay_Triangulation</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>[]&nbsp;ps)</PRE>
<DL>
<DD>creates a Delaunay Triangulation from all the points. Note: duplicated points are ignored.
<P>
</DL>
<HR>

<A NAME="Delaunay_Triangulation(java.lang.String)"><!-- --></A><H3>
Delaunay_Triangulation</H3>
<PRE>
public <B>Delaunay_Triangulation</B>(java.lang.String&nbsp;file)
                       throws java.lang.Exception</PRE>
<DL>
<DD>creates a Delaunay Triangulation from all the points in the suggested tsin file or from a smf file (off like).
 if the file name is .smf - read it as an smf file as try to read it as .tsin <br>
 Note: duplicated points are ignored! <br>
 SMF file has an OFF like format (a face (f) is presented by the indexes of its points - starting from 1 - NOTS from 0):  <br> 
 begin <br>
 v x1 y1 z1 <br>
 ... <br>
 v xn yn zn <br>
 f i11 i12 i13     <br>
 ... <br>
 f im1 im2 im3 <br>
 end  <br><br>
 The tsin text file has the following (very simple) format <br>
 vertices# (n)  <br>
 x1 y1 z1                       <br>
 ...                            <br>
 xn yn zn                       <br>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>the number of (different) vertices in this triangulation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of vertices in the triangulation (duplicates are ignore - set size).</DL>
</DD>
</DL>
<HR>

<A NAME="trianglesSize()"><!-- --></A><H3>
trianglesSize</H3>
<PRE>
public int <B>trianglesSize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the number of triangles in the triangulation. Note: incluse infinife faces!!.</DL>
</DD>
</DL>
<HR>

<A NAME="getModeCounter()"><!-- --></A><H3>
getModeCounter</H3>
<PRE>
public int <B>getModeCounter</B>()</PRE>
<DL>
<DD>returns the changes counter for this triangulation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insertPoint(delaunay_triangulation.Point_dt)"><!-- --></A><H3>
insertPoint</H3>
<PRE>
public void <B>insertPoint</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</PRE>
<DL>
<DD>insert the point to this Delaunay Triangulation.
 Note: if p is null of already exist in this triangulation p is ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - new vertex to be inserted the triangulation.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUpdatedTriangles()"><!-- --></A><H3>
getLastUpdatedTriangles</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A>&gt; <B>getLastUpdatedTriangles</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>iterator to all triangles involved in the last update of the triangulation
 NOTE: works ONLY if the are triangles (it there is only a halh plane - returns an empty iterator</DL>
</DD>
</DL>
<HR>

<A NAME="write_tsin(java.lang.String)"><!-- --></A><H3>
write_tsin</H3>
<PRE>
public void <B>write_tsin</B>(java.lang.String&nbsp;tsinFile)
                throws java.lang.Exception</PRE>
<DL>
<DD>write all the vertices of this triangulation to a text file of the following format <br>
 #vertices (n)  <br>
 x1 y1 z1                       <br>
 ...                            <br>
 xn yn zn                       <br>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CH_size()"><!-- --></A><H3>
CH_size</H3>
<PRE>
public int <B>CH_size</B>()</PRE>
<DL>
<DD>compute the number of vertices in the convex hull.
 NOTE: has a 'bug-like' behavor: in cases of colinear - not on a asix parallel rectangle,
 colinear points are reported
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number ov vertices in the convex hull.</DL>
</DD>
</DL>
<HR>

<A NAME="write_CH(java.lang.String)"><!-- --></A><H3>
write_CH</H3>
<PRE>
public void <B>write_CH</B>(java.lang.String&nbsp;tsinFile)
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="find(delaunay_triangulation.Point_dt)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A> <B>find</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</PRE>
<DL>
<DD>finds the triangle the query point falls in, note if out-side of this triangulation
 a half plane triangle will be returned (see contains),
 the search has expected time of O(n^0.5), and it starts form a fixed triangle (this.startTriangle),
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - query point
<DT><B>Returns:</B><DD>the triangle p falls in.</DL>
</DD>
</DL>
<HR>

<A NAME="find(delaunay_triangulation.Point_dt, delaunay_triangulation.Triangle_dt)"><!-- --></A><H3>
find</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A> <B>find</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p,
                        <A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A>&nbsp;start)</PRE>
<DL>
<DD>finds the triangle the query point falls in, note if out-side of this triangulation
 a half plane triangle will be returned (see contains).
 the search starts from the the start triangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - query point<DD><CODE>start</CODE> - the triangle the search starts at.
<DT><B>Returns:</B><DD>the triangle p falls in.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(delaunay_triangulation.Point_dt)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - query point
<DT><B>Returns:</B><DD>true iff p is within this triangulation.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - X cordination of the query point<DD><CODE>y</CODE> - - Y cordination of the query point
<DT><B>Returns:</B><DD>true iff (x,y) falls inside this triangulation (in its 2D convex hull).</DL>
</DD>
</DL>
<HR>

<A NAME="z(delaunay_triangulation.Point_dt)"><!-- --></A><H3>
z</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A> <B>z</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - Query point
<DT><B>Returns:</B><DD>the q point with updated Z value (z value is as given the triangulation).</DL>
</DD>
</DL>
<HR>

<A NAME="z(double, double)"><!-- --></A><H3>
z</H3>
<PRE>
public double <B>z</B>(double&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - - X cordination of the query point<DD><CODE>y</CODE> - - Y cordination of the query point
<DT><B>Returns:</B><DD>the q point with updated Z value (z value is as given the triangulation).</DL>
</DD>
</DL>
<HR>

<A NAME="bb_min()"><!-- --></A><H3>
bb_min</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A> <B>bb_min</B>()</PRE>
<DL>
<DD>return the min point of the bounding box of this triangulation {{x0,y0,z0}}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bb_max()"><!-- --></A><H3>
bb_max</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A> <B>bb_max</B>()</PRE>
<DL>
<DD>return the max point of the bounding box of this triangulation {{x1,y1,z1}}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="trianglesIterator()"><!-- --></A><H3>
trianglesIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A>&gt; <B>trianglesIterator</B>()</PRE>
<DL>
<DD>computes the current set (vector) of all triangles and return an iterator to them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CH_vertices_Iterator()"><!-- --></A><H3>
CH_vertices_Iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&gt; <B>CH_vertices_Iterator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>iterator to the set of all the points on the XY-convex hull.</DL>
</DD>
</DL>
<HR>

<A NAME="verticesIterator()"><!-- --></A><H3>
verticesIterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&gt; <B>verticesIterator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>iterator to the set of points compusing this triangulation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../delaunay_triangulation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Delaunay_Triangulation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?delaunay_triangulation/Delaunay_Triangulation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Delaunay_Triangulation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
