<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_01) on Thu Nov 10 15:12:56 PST 2005 -->
<TITLE>
Triangle_dt
</TITLE>

<META NAME="keywords" CONTENT="delaunay_triangulation.Triangle_dt class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Triangle_dt";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../delaunay_triangulation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Triangle_dt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?delaunay_triangulation/Triangle_dt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle_dt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
delaunay_triangulation</FONT>
<BR>
Class Triangle_dt</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>delaunay_triangulation.Triangle_dt</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Triangle_dt</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a 3D triangle in a Triangulation!
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#_c2">_c2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#_counter">_counter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#Triangle_dt(delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt)">Triangle_dt</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;A,
            <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a half plane using the segment (A,B).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#Triangle_dt(delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt)">Triangle_dt</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;A,
            <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;B,
            <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;C)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs a triangle form 3 point - store it in counterclockwised order.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#contains(delaunay_triangulation.Point_dt)">contains</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computes if this triangle contains the point p.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#isHalfplane()">isHalfplane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true iff this triangle is actually a half plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#next_12()">next_12</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the consecutive triangle which shares this triangle p1,p2 edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#next_23()">next_23</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the consecutive triangle which shares this triangle p2,p3 edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#next_31()">next_31</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the consecutive triangle which shares this triangle p3,p1 edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#p1()">p1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the first vertex of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#p2()">p2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the second vertex of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#p3()">p3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the 3th vertex of this triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#z_value(delaunay_triangulation.Point_dt)">z_value</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the Z value for the X,Y values of q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#z(double, double)">z</A></B>(double&nbsp;x,
  double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the Z value for the X,Y values of q.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../delaunay_triangulation/Triangle_dt.html#z(delaunay_triangulation.Point_dt)">z</A></B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compute the Z value for the X,Y values of q.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_counter"><!-- --></A><H3>
_counter</H3>
<PRE>
public static int <B>_counter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_c2"><!-- --></A><H3>
_c2</H3>
<PRE>
public static int <B>_c2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Triangle_dt(delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt)"><!-- --></A><H3>
Triangle_dt</H3>
<PRE>
public <B>Triangle_dt</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;A,
                   <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;B,
                   <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;C)</PRE>
<DL>
<DD>constructs a triangle form 3 point - store it in counterclockwised order.
<P>
</DL>
<HR>

<A NAME="Triangle_dt(delaunay_triangulation.Point_dt, delaunay_triangulation.Point_dt)"><!-- --></A><H3>
Triangle_dt</H3>
<PRE>
public <B>Triangle_dt</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;A,
                   <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;B)</PRE>
<DL>
<DD>creates a half plane using the segment (A,B).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - <DD><CODE>B</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHalfplane()"><!-- --></A><H3>
isHalfplane</H3>
<PRE>
public boolean <B>isHalfplane</B>()</PRE>
<DL>
<DD>returns true iff this triangle is actually a half plane.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p1()"><!-- --></A><H3>
p1</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A> <B>p1</B>()</PRE>
<DL>
<DD>returns the first vertex of this triangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p2()"><!-- --></A><H3>
p2</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A> <B>p2</B>()</PRE>
<DL>
<DD>returns the second vertex of this triangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="p3()"><!-- --></A><H3>
p3</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A> <B>p3</B>()</PRE>
<DL>
<DD>returns the 3th vertex of this triangle.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next_12()"><!-- --></A><H3>
next_12</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A> <B>next_12</B>()</PRE>
<DL>
<DD>returns the consecutive triangle which shares this triangle p1,p2 edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next_23()"><!-- --></A><H3>
next_23</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A> <B>next_23</B>()</PRE>
<DL>
<DD>returns the consecutive triangle which shares this triangle p2,p3 edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next_31()"><!-- --></A><H3>
next_31</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Triangle_dt.html" title="class in delaunay_triangulation">Triangle_dt</A> <B>next_31</B>()</PRE>
<DL>
<DD>returns the consecutive triangle which shares this triangle p3,p1 edge.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(delaunay_triangulation.Point_dt)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;p)</PRE>
<DL>
<DD>computes if this triangle contains the point p.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the query point
<DT><B>Returns:</B><DD>true iff p is not null and is inside this triangle (Note: on boundary is considered inside!!).</DL>
</DD>
</DL>
<HR>

<A NAME="z_value(delaunay_triangulation.Point_dt)"><!-- --></A><H3>
z_value</H3>
<PRE>
public double <B>z_value</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</PRE>
<DL>
<DD>compute the Z value for the X,Y values of q.
 assume this triangle represent a plane --> q does NOT need to be contained
 in this triangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - query point (its Z value is ignored).
<DT><B>Returns:</B><DD>the Z value of this plane implies by this triangle 3 points.
 
 NOTE:
 1. this code was written for hi efficiency - no function call! - very ugly!
 2. the code was not yet provven bug free (suspect non genertal position inputs).</DL>
</DD>
</DL>
<HR>

<A NAME="z(double, double)"><!-- --></A><H3>
z</H3>
<PRE>
public double <B>z</B>(double&nbsp;x,
                double&nbsp;y)</PRE>
<DL>
<DD>compute the Z value for the X,Y values of q.
 assume this triangle represent a plane --> q does NOT need to be contained
 in this triangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x-coordinate of the query point.<DD><CODE>y</CODE> - y-coordinate of the query point.
<DT><B>Returns:</B><DD>z (height) value approximation given by the triangle it falls in.</DL>
</DD>
</DL>
<HR>

<A NAME="z(delaunay_triangulation.Point_dt)"><!-- --></A><H3>
z</H3>
<PRE>
public <A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A> <B>z</B>(<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation">Point_dt</A>&nbsp;q)</PRE>
<DL>
<DD>compute the Z value for the X,Y values of q.
 assume this triangle represent a plane --> q does NOT need to be contained
 in this triangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>q</CODE> - query point (its Z value is ignored).
<DT><B>Returns:</B><DD>q with updated Z value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../delaunay_triangulation/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Triangle_dt.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../delaunay_triangulation/Point_dt.html" title="class in delaunay_triangulation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?delaunay_triangulation/Triangle_dt.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangle_dt.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
